# 918

./: pom.xml
Redis-x64-3.0.504/: dump.rdb
src/main/java/com/gao/myspringboot/: MyspringbootApplication.java
src/main/java/com/gao/myspringboot/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java  MybatisPlusConfig.java  Swagger3Config.java
src/main/java/com/gao/myspringboot/controller/: BookController.java  CheckController.java  CollectionController.java  ListenController.java  LoginController.java  MainPageController.java  NoticeController.java  RegisterController.java  ScoreController.java  SearchController.java  UserController.java  WordController.java
src/main/java/com/gao/myspringboot/controller/admin/: UpdateBookController.java  UpdateListenController.java  UpdateNoticeController.java  UpdatePrivilegeController.java  UpdateUserController.java  UpdateWordController.java
src/main/java/com/gao/myspringboot/mapper/: BookMapper.java  CheckMapper.java  GradeMapper.java  ListenMapper.java  MyCollectionMapper.java  NoticeMapper.java  PrivilegeMapper.java  ScoreMapper.java  SentenceMapper.java  UserMapper.java  UserWordMapper.java  WordMapper.java
src/main/java/com/gao/myspringboot/pojo/: Book.java  Check.java  Grade.java  Listen.java  MyCollection.java  Notice.java  Privilege.java  Score.java  Sentence.java  User.java  UserWord.java  Word.java
src/main/java/com/gao/myspringboot/service/: BookService.java  CheckService.java  GradeService.java  ListenService.java  MyCollectionService.java  NoticeService.java  PrivilegeService.java  RedisService.java  ScoreService.java  SentenceService.java  UserService.java  UserWordService.java  WordService.java
src/main/java/com/gao/myspringboot/service/Impl/: BookServiceImpl.java  CheckServiceImpl.java  GradeServiceImpl.java  ListenServiceImpl.java  MyCollectionServiceImpl.java  NoticeServiceImpl.java  PrivilegeServiceImpl.java  RedisServiceImpl.java  ScoreServiceImpl.java  SentenceServiceImpl.java  UserServiceImpl.java  UserWordServiceImpl.java  WordServiceImpl.java
src/main/java/com/gao/myspringboot/util/: DataUtils.java  IDUtils.java  ProgressUtils.java  ScoreUtils.java  WordRedisUtils.java
src/main/resources/mybatis/mapper/: BookMapper.xml  CheckMapper.xml  ListenMapper.xml  SentenceMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: Book-Add.html  Book-Update.html  Listen-Add.html  Listen-Update.html  Listen-View.html  Privilege-Add.html  Privilege-View.html  User-View.html  Word-View.html
src/main/resources/templates/common/: admin-leftbar.html  footer.html
src/main/resources/templates/user/: collection.html
src/main/resources/templates/user/listen/: select-listen.html
src/main/resources/templates/user/notice/: select-notice.html  watch-notice.html
src/main/resources/templates/user/register/: page-forget.html  page-register.html
src/main/resources/templates/user/word/: collection-word.html  select-word.html  unremembered-word.html
